<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Friends Dream Association</title>
    <link rel="stylesheet" href="style.css">
        <style>
            table,td,th{
                border: 1px solid black;
                border-style:dotted;
               font-size: 20px;
                font-family: cursive;
                
                
            }
            
            
         @media only screen  and (max-width:600px){
             .row h1{
                 float: right;
                 margin-right: 20px;
                 margin-top: 50px;
             }
		 
             .main-nav{
                 font-size: 30px;
             }
              .main-nav li a{
                text-decoration: none;
                color: black;
                padding:10px 10px;
                font-size: "roboto",sans-sarif;
                font-size: 10px;
		 }
		 
		 @media only screen  and (min-width:600px){
		 
		 }
		 
		  @media only screen  and (min-width:768px){
		
		 }
		 
		  @media only screen  and (min-width:992px){
              .row h1{
                 margin-top: -80px
		 
		 }
		 
		  @media only screen  and (min-width:1200px){
              .row h1{
                margin-top: 40px;
              }
		 }
        
             
        </style>
    </head>
<body>
   <header>
    <div class="container">
        <div class="row">
            <img src="logo.jpeg" alt="logo">
            <h1>Namma High School</h1>
        </div>    
       </div>
       
         <ul class="main-nav">
              <li class="active"><a  href="Home.html" target="_parent">Home</a></li>
            <li><a  href="School.html"  target="_parent">School</a></li>
                <li><a  href="Friends.html"  target="_parent">Friends</a></li>
                <li><a  href="Photos.html"  target="_parent">Photos</a></li>
            </ul>
    </header>
    
<table style="width:25%;">
    <tr>
    <th>SNo</th>
        <th>Name</th>
        <th>Photo</th>
    </tr>
    
    <tr>
    <td>1</td>
    <td>babu</td>
    <td><img src="Babu.jpg" width="10px" height="10px"></td>
    </tr>
    <tr>
    <td>1</td>
    <td>Vijayendra</td>
    <td><img src="Babu.jpg" ></td>
    </tr>
    <tr>
    <td>2</td>
    <td>kumar</td>
    <td><img src="Babu.jpg"></td>
    </tr>
    <tr>
    <td>3</td>
    <td>ranjith</td>
    <td><img src="Babu.jpg"></td>
    </tr>
    <tr>
    <td>4</td>
    <td>madeep</td>
    <td><img src="Babu.jpg"></td>
    </tr>
    <tr>
    <td>5</td>
    <td>umesh</td>
    <td><img src="Babu.jpg"></td>
    </tr>
    <tr>
    <td>6</td>
    <td>babu</td>
    <td><img src="group pic.jpeg"></td>
    </tr>
    <tr>
    <td>1</td>
    <td>babu</td>
    <td><img src="group pic.jpeg"></td>
    </tr>
   
    
    
    
    </table>

    <footer>
    <h4 style="background-color: black; color: white;text-align: center;width: 100%;"  >copyright@Govt High School DN Doddi</h4>
    
    </footer>
</body>
</html>