<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Friends Dream Association</title>
    <link rel="stylesheet" href="style.css">
        <style>
         @media only screen  and (max-width:600px){
             .row h1{
                 float: right;
                 margin-right: 20px;
                 margin-top: 50px;
             }
		 
             .main-nav{
                 font-size: 30px;
             }
              .main-nav li a{
                text-decoration: none;
                color: black;
                padding:10px 10px;
                font-size: "roboto",sans-sarif;
                font-size: 10px;
		 }
		 
		 @media only screen  and (min-width:600px){
		 
		 }
		 
		  @media only screen  and (min-width:768px){
		
		 }
		 
		  @media only screen  and (min-width:992px){
              .row h1{
                 margin-top: -80px
		 
		 }
		 
		  @media only screen  and (min-width:1200px){
              .row h1{
                margin-top: 40px;
              }
		 }
        
              img{
                  float: right;
              }
        
        </style>
    </head>
<body>
   <header>
    <div class="container">
        <div class="row">
            <img src="logo.jpeg" alt="logo">
           <h1 style="background-image: linear-gradient(to right,yellow,red);">Namma High School</h1>
        </div>    
       </div>
       
         <ul class="main-nav">
              <li class="active"><a  href="Home.html" target="_parent">Home</a></li>
            <li><a  href="School.html"  target="_parent">School</a></li>
                <li><a  href="Friends.html"  target="_parent">Friends</a></li>
                <li><a  href="Photos.html"  target="_parent">Photos</a></li>
            </ul>
    </header>
    
    <div>
    <img src="Babu.jpg" alt="group" width="100px" height="500px">
     <img src="Babu.jpg" alt="group" width="100%" height="200%">
     <img src="group%20pic.jpeg" alt="group" width="100%" height="200%">
     <img src="group%20pic.jpeg" alt="group" width="100%" height="200%">
     <img src="group%20pic.jpeg" alt="group" width="100%" height="200%">
     <img src="group%20pic.jpeg" alt="group" width="100%" height="200%">
     <img src="group%20pic.jpeg" alt="group" width="100%" height="200%">
    </div>
    <footer>
    <h4 style="background-color: black; color: white;text-align: center;width: 100%;"  >copyright@Govt High School DN Doddi</h4>
    
    </footer>
</body>
</html>